# 這是範例檔案，請複製此檔案並重新命名為 .env
# 請填入自己的 MongoDB 連線字串
# 格式範例: mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/music-app
MONGO_URI=mongodb+srv://admin:password_here@cluster0.example.mongodb.net/music-app?retryWrites=true&w=majority

# 後端運行的 Port
PORT=5000